# NikeForceUrbanic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kforce/urbanic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kforce/urbanic/domain/case/core/: BaseUseCase.kt
app/src/main/java/com/kforce/urbanic/domain/case/definitions/: GetDefinitionsUseCase.kt
app/src/main/java/com/kforce/urbanic/domain/case/settings/: GetSettingsUseCase.kt
app/src/main/java/com/kforce/urbanic/domain/exception/: Failure.kt
app/src/main/java/com/kforce/urbanic/enum/: SearchOperationType.kt
app/src/main/java/com/kforce/urbanic/enums/: DefinitionItemType.kt  SearchOperationType.kt
app/src/main/java/com/kforce/urbanic/extension/: CommonExtensions.kt  ConverterExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kforce/urbanic/repository/content/: ContentImplementation.kt  IContent.kt
app/src/main/java/com/kforce/urbanic/repository/core/: RemoteResponse.kt  Resource.kt
app/src/main/java/com/kforce/urbanic/repository/definition/: Definition.kt  DefinitionList.kt
app/src/main/java/com/kforce/urbanic/repository/main/: IDisposable.kt  RemoteResponse.kt  Resource.kt
app/src/main/java/com/kforce/urbanic/repository/settings/: AvailableLanguages.kt  BaseSettings.kt  ColorTheme.kt  Pallet.kt
app/src/main/java/com/kforce/urbanic/service/content/: ContentService.kt
app/src/main/java/com/kforce/urbanic/service/main/: BaseService.kt
app/src/main/java/com/kforce/urbanic/ui/: MainActivity.kt
app/src/main/java/com/kforce/urbanic/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseState.kt
app/src/main/java/com/kforce/urbanic/ui/entity/: DefinitionItem.kt
app/src/main/java/com/kforce/urbanic/ui/loading/: LoadingFragment.kt  LoadingState.kt  LoadingViewModel.kt
app/src/main/java/com/kforce/urbanic/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kforce/urbanic/ui/search/: DefinitionItemDecoration.kt  DefinitionListAdapter.kt  SearchFragment.kt  SearchScreenState.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kforce/urbanic/ui/splash/: SplashActivity.kt
app/src/main/java/com/kforce/urbanic/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/kforce/urbanic/util/: Constants.kt  Either.kt
app/src/main/res/drawable/: ic_down.xml  ic_sort.xml  ic_up.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: empty_result.xml  fragment_definition_expandable_item.xml  fragment_definition_header_item.xml  loading_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kforce/urbanic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
