// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.androidx_test_version = '1.3.0'
    ext.appcompat_version = '1.2.0'
    ext.constraint_layout_version = '2.0.4'
    ext.coroutines_android_version = '1.4.0'
    ext.expresso_version = '3.3.0'
    ext.gson_version = '2.8.6'
    ext.junit_version = '4.13.1'
    ext.lifecycle_version = '2.1.0'
    ext.livedata_version = '2.3.0-rc01'
    ext.material_version = '1.2.1'
    ext.retrofit_gson_version = '2.6.2'
    ext.retrofit_version = '2.6.2'
    ext.truth_version = '1.0'
    ext.room_version = '2.2.6'
    ext.work_version = '2.4.0'
    ext.lifecycle_version = "2.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}