<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="definitionHeader"
            type="com.kforce.urbanic.ui.entity.DefinitionHeaderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/definition_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_padding_16"
        android:paddingVertical="@dimen/margin_padding_24">

        <TextView
            android:id="@+id/definition_expandable_title"
            android:layout_width="0dp"
            android:alpha="@dimen/disabled_alpha"
            android:text="@{definitionHeader.title}"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Definition Item">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>