<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_app_logo_background"
    tools:context=".ui.main.MainFragment">

    <include layout="@layout/video_background"
        android:id="@+id/video_background_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/empty_result"
        android:id="@+id/empty_result_placeholder"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_definition_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdgeLength="@dimen/lists_gradient_height"
        android:requiresFadingEdge="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/simple_search_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/loading_screen"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/design_default_color_secondary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/simple_search_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- It would be so much better with this element -->
    <!--<androidx.appcompat.widget.SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_view_size"
        android:text="@string/search_placeholder"
        android:background="@color/ic_app_logo_background"
        app:layout_constraintEnd_toEndOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        /> -->

    <EditText
        android:id="@+id/simple_search_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_view_size"
        android:background="@color/ic_app_logo_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/search_placeholder"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/ic_app_logo_background"
        android:textColor="@color/design_default_color_secondary_variant"
        android:text="@string/search_cancel"
        android:gravity="center_vertical|end"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="@dimen/search_bar_edge_ignore"
        android:paddingRight="@dimen/search_bar_edge_ignore"
        app:layout_constraintTop_toTopOf="@id/simple_search_view"
        app:layout_constraintBottom_toBottomOf="@id/simple_search_view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/search_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="simple_search_view,back_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/end_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/end_margin_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>